# Model configuration
## HuggingFace Model ID (https://huggingface.co/meta-llama/Meta-Llama-3-8B)
MODEL_ID=meta-llama/Meta-Llama-3-8B
## Short name for model ID
MODEL_NAME=meta-llama-3-8b

# Server configurations
PORT=8080
MAX_MODEL_LEN=2048
TENSOR_PARALLEL_SIZE=8

# HuggingFace token for downloading models
HF_TOKEN=your_token_here